/* .App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
} */
body, html {
  margin: 0;
  padding: 0;
  height: 100%;
}

.navbar {
  background-color: #2d6a4f;
  color: white;
  padding: 1rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}


.navbar-brand {
  color: white;
  font-weight: bold;
  font-size: 1.5rem;
}

.hero-section {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: #d3f4d9;
  padding: 2rem;
  min-height: calc(100vh - 80px); /* Adjusting for the navbar height */
}

.hero-text {
  max-width: 50%;
}

.hero-text h1 {
  font-size: 2.5rem;
  color: #2d6a4f;
}

.hero-text p {
  font-size: 1.2rem;
  margin: 1rem 0;
  color: #666;
}

.btn-success {
  background-color: #2d6a4f;
  border-color: #2d6a4f;
  padding: 0.75rem 1.5rem;
  font-size: 1.2rem;
}

.hero-image img {
  max-width: 100%;
  height: 500px;
  border-radius: 8px;
}

.info-cards {
  display: flex;
  justify-content: space-around;
  padding: 2rem;
  background-color: #ffffff;
}

.info-cards .card {
  background-color: #f8f9fa;
  padding: 1.5rem;
  border-radius: 8px;
  text-align: center;
  flex: 1;
  margin: 0 0.5rem;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.info-cards .card:first-child {
  margin-left: 0;
}

.info-cards .card:last-child {
  margin-right: 0;
}

@media (max-width: 768px) {
  .hero-section {
    flex-direction: column;
    text-align: center;
  }

  .hero-text, .hero-image {
    max-width: 100%;
  }

  .hero-text {
    margin-bottom: 1.5rem;
  }

  .info-cards {
    flex-direction: column;
  }

  .info-cards .card {
    margin:1rem 0;
  }
}
